Add interacttions below AFTER initial page load



{
  "constructor": "WaitAction",
  "timeout": 5000
},
{
  "constructor": "FunctionAction",
  "args": [
    ""
  ],
  "callback": "async function (a) {\n    var libURL = 'https://cdn.rawgit.com/TDCM-io/iio/6011fe8a09c5c08c7a0b73f288f8ab62cebdc490/utils.js',\n        utilsEl = document.createElement('script'),\n        scriptEl = document.querySelector(\"head script\");\n    \n    utilsEl.type = \"application/javascript\";\n    utilsEl.src = libURL;\n    scriptEl.parentNode.insertBefore(utilsEl, scriptEl);\n}",
  "timeout": 10000
},
{
  "constructor": "WaitAction",
  "timeout": 5000
},
{
  "constructor": "FunctionAction",
  "args": [
    ""
  ],
  "callback": "async function(a) {\n  (function () {\n    if (window.utils) {\n      this.memory.utils = JSON.stringify(window.utils, function(key, val) {\n        return (typeof val === 'function') ? (val+'') : val;\n      });\n    } else { console.log('Utils lib not loaded in window.'); this.return(this.createData({ status: 'FAILURE', message: 'Utils lib not loaded in window.' })) }\n  }.bind(this))()\n}",
  "timeout": 10000
},
{
  "constructor": "WaitAction",
  "timeout": 5000
},


Add content of the callback below every time  you would like to make use of utils lib in new JS Action


{
  "constructor": "FunctionAction",
  "args": [
    ""
  ],
  "callback": "async function(a) {\n  (function () {\n    if (this.memory.utils) {\n      var localUtils = JSON.parse(this.memory.utils), utilsKeys = Object.keys(localUtils);\n      for (var i = 0; i < utilsKeys.length; i++) {\n          var key = utilsKeys[i], value = localUtils[key];\n          if (typeof value === 'string' && value.indexOf('function') > -1) {\n              eval('localUtils.' +key+ '='+ value); // Eval strings with functions into functions \n          }\n      }\n      window.utils = localUtils;\n    } else { console.log('Utils lib not loaded in memory.'); this.return(this.createData({ status: 'FAILURE', message: 'Utils lib not loaded in memory.' })) }\n  }.bind(this))();\n\n}",
  "timeout": 10000
}